;将所有节点的信息在这里填写
;第一字段                    为远程主机hostname
;第二个字段 ansible_host     为节点内网IP
;第三个字段 ansible_port     为节点 sshd 监听端口
;第四个字段 ansible_user     为节点远程登录用户名
;第五个字段 ansible_ssh_pass 为节点远程登录用户密码 
[all]
master ansible_ssh_host=10.88.8.81 ansible_ssh_port=22 ansible_ssh_user=root ansible_ssh_pass="sino@123"
redis ansible_ssh_host=10.88.8.82 ansible_ssh_port=22 ansible_ssh_user=root ansible_ssh_pass="sino@123"
mysql ansible_ssh_host=10.88.8.83 ansible_ssh_port=22 ansible_ssh_user=root ansible_ssh_pass="sino@123"

[web]
master

[redis]
redis

[mysql]
mysql

[all:vars]
;redis密码
redis_pass=W3phupLKIsyS
;mysql密码(包含大写字母数字特殊字符)
mysql_pass=Sino@123.com
